import "scl.h"
/* Program: sum.scl
   Computes the sum of values entered by user.
   Constant Pagoui 09-29-2020
*/    
symbol MM 45
/*
  This program computes the minimum value in an array
*/
  description
      /*
      This is the main function of the application.
      */
  function main is
    variables
       define sum_val of type integer
       define kelements of type integer
       define element of type integer
       define j of type integer
    begin
      input "Number of elements to process:" , kelements      
      while j <= kelements do
         input "Enter element int value: " , element
         set sum_val = sum_val + element
	 set j = j + 1
      endwhile     
      display "The sum of the elements is: " , sum_val
  endfun main 
  
